<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ca395fe550a433a9ffa9ce36b9889f5" Name="Diagram1">
        <EntityTypeShape EntityType="webshopModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.Coupon" Width="1.5" PointX="3.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.CouponCustomer" Width="1.5" PointX="5.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.Customer" Width="1.5" PointX="8.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.OrderLine" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.OrderTable" Width="1.5" PointX="8" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webshopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="webshopModel.FK_P_CAID" ManuallyRouted="false" />
        <AssociationConnector Association="webshopModel.FK_Coupon_CCID" ManuallyRouted="false" />
        <AssociationConnector Association="webshopModel.FK_Customer_CCID" ManuallyRouted="false" />
        <AssociationConnector Association="webshopModel.FK_P_PID" ManuallyRouted="false" />
        <AssociationConnector Association="webshopModel.FK_P_SCID" ManuallyRouted="false" />
        <AssociationConnector Association="webshopModel.FK_P_OOID" ManuallyRouted="false" />
        <AssociationConnector Association="webshopModel.FK_P_PRID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>